ConsultaPromociones/ConsultaPromociones/src/main/resources/promociones.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://t4is.uv.mx/ConsultaPromociones" xmlns:tns="https://t4is.uv.mx/ConsultaPromociones" elementFormDefault="qualified">
   <xs:element name="registrarPromocionRequest">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="nombre" type="xs:string" />
            <xs:element name="dia" type="xs:string" />
            <xs:element name="precio" type="xs:float" />
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="registrarPromocionResponse">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="respuesta" type="xs:string" />
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="mostrarPromocionRequest" />
   <xs:element name="mostrarPromocionResponse">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="consulta" maxOccurs="unbounded">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="id" type="xs:int"></xs:element>
                     <xs:element name="nombre" type="xs:string"></xs:element>
                     <xs:element name="dia" type="xs:string" />
                     <xs:element name="precio" type="xs:float" />
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="actualizarPromocionRequest">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="nombre" type="xs:string" />
            <xs:element name="id" type="xs:int" />
            <xs:element name="dia" type="xs:string" />
            <xs:element name="precio" type="xs:float" />
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="actualizarPromocionResponse">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="respuesta" type="xs:boolean" />
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="eliminarPromocionRequest">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="id" type="xs:int" />
            <xs:element name="nombre" type="xs:string" />
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="eliminarPromocionResponse">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="respuesta" type="xs:boolean" />
         </xs:sequence>
      </xs:complexType>
   </xs:element>

</xs:schema>