Productos/src/main/resources/productos.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
 targetNamespace="https://uv.mx/productos"
 xmlns:tns="https://uv.mx/productos"
 elementFormDefault="qualified">
 <xs:element name="RegistrarProductoRequest">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="tipo" type="xs:string"/>
    <xs:element name="descripcion" type="xs:string"/>
    <xs:element name="precio" type="xs:string"/>
   </xs:sequence>
  </xs:complexType>
 </xs:element>
 <xs:element name="ProductoResponse">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="respuesta" type="xs:string"/>
   </xs:sequence>
  </xs:complexType>
 </xs:element>
<xs:element name="MostrarProductosRequest"/>
 <xs:element name="MostrarProductosResponse">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="productos" maxOccurs="unbounded">
           <xs:complexType>
             <xs:sequence>
               <xs:element name="id" type="xs:int"></xs:element>
               <xs:element name="tipo" type="xs:string"></xs:element>
               <xs:element name="descripcion" type="xs:string"></xs:element>
               <xs:element name="precio" type="xs:string"></xs:element>
             </xs:sequence>
           </xs:complexType>
       </xs:element>
   </xs:sequence>
  </xs:complexType>
 </xs:element>
 <xs:element name="ModificarProductoRequest">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="tipo" type="xs:string"/>
      <xs:element name="descripcion" type="xs:string"/>
      <xs:element name="precio" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
 </xs:element>
 <xs:element name="ModificarProductoResponse">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="respuesta" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
 </xs:element>
 <xs:element name="BorrarProductoRequest">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
 </xs:element>
 <xs:element name="BorrarProductoResponse">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="respuesta" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
 </xs:element>
</xs:schema> 